# obo-app

./: .env.example  .gitignore  BUILD_INSTRUCTIONS.md  CLAUDE.md  Dockerfile  Jenkinsfile  MIGRATION_GUIDE.md  README.md  SECURITY.md  SECURITY_IMPROVEMENTS.md  SUMMARY.md  docker-compose.yml  git_push.sh  obo-app.yaml  pom.xml
kubernetes/: 00-namespace.yaml  01-configmap.yaml  02-secret.yaml.example  03-harbor-secret.yaml.example  04-deployment.yaml  05-service.yaml  06-ingress.yaml  07-hpa.yaml  1.app.yml  README.md
scripts/: scripts.md
scripts/database/: backup-db.sh  init-db.sh
scripts/deploy/: deploy-k8s.sh  rollback-k8s.sh
scripts/monitoring/: health-check.sh  tail-logs-k8s.sh
scripts/setup/: install-dependencies.sh  setup-env.sh
src/main/java/com/company/demo/config/: OpenApiConfig.java
src/main/java/com/company/demo/controller/anonymous/: UserController.java
src/main/java/com/company/demo/controller/web/anonymous/: BlogController.java  PromotionController.java  ShopController.java  UserController.java
src/main/java/com/company/demo/repository/: ProductRepository.java  ProductSizeRepository.java
src/main/java/com/company/demo/security/: JwtTokenUtil.java  RateLimitingFilter.java  WebSecurityConfig.java
src/main/java/com/company/demo/security/filter/: RateLimitingFilter.java
src/main/java/com/company/demo/security/jwt/: JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/company/demo/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_security_indexes.sql
src/test/: README.md
src/test/java/com/company/demo/e2e/: ShopE2ETest.java
src/test/java/com/company/demo/integration/controller/: ProductControllerIntegrationTest.java
src/test/java/com/company/demo/integration/repository/: ProductRepositoryIntegrationTest.java
src/test/java/com/company/demo/service/: ProductServiceImplTest.java
src/test/java/com/company/demo/unit/service/: ProductServiceTest.java
src/test/resources/: application-test.properties
